
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.username=apk
#db.password=apk2023


db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/CustomerDetails
db.username=root
db.password=apk2023